Upper Eastern Corner:		Long: -78.638962  Lat: 35.775677
Upper Western Corner:		Long: -78.639777  Lat: 35.775706
Lower Western Corner:		Long: -78.639871  Lat: 35.774172
Lower Eastern Corner:		Long: -78.639022  Lat: 35.774116
Center Shared Corner:		Long: -78.639390  Lat: 35.774767

+------+------+
|      |      |
| terr | terr |
| 1    | 2    |
|      |      |
+------X------+
|      |      |
| terr | terr |
| 3    | 4    |
|      |      |
+------+------+


Sir Waltersberg, 
35.775777,-78.640504
35.775719,-78.639387
35.774755,-78.638283
35.774829,-78.640552

East Faye, 
35.775703,-78.639222
35.77569,-78.638165
35.774767,-78.63939
35.774755,-78.638283

Sheratonia, 
35.774826,-78.640544
35.774767,-78.63939
35.774158,-78.639485
35.774198,-78.640565

Plazastan 
35.774767,-78.63939
35.774755,-78.638283
35.77415,-78.639319
35.774119,-78.638278

